
{ 
    crc :  794532147281878732  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6118653b64a0417084114b4e7d8c3aa8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sim_Decoder38_behav xil_defaultlib.sim_Decoder38 xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sim_Decoder38_behav/xsimk.exe\"   \"xsim.dir/sim_Decoder38_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sim_Decoder38_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 